before_script:
  - . /cvmfs/lhcb.cern.ch/lib/LbLogin.sh
  - unset VERBOSE
  - export PATH=/cvmfs/lhcb.cern.ch/lib/contrib/ninja/1.4.0/x86_64-slc6:${PATH}
  - export CMAKE_PREFIX_PATH=/cvmfs/sft.cern.ch/lcg/releases

build:
  stage: build
  script:
    - echo 'set(CMAKE_USE_CCACHE ON CACHE BOOL "")' >> cache_preload.cmake
    - make
    - mv build.${CMTCONFIG} build
  tags:
    - slc6
  artifacts:
    paths:
      - build/

doxygen:
  stage: test
  script:
    - mv build build.${CMTCONFIG}
    - make doc
    - mv build.${CMTCONFIG}/doxygen .
  tags:
    - slc6
  artifacts:
    paths:
      - doxygen/

test:
  stage: test
  script:
    - mv build build.${CMTCONFIG}
    - make test ARGS='-j4'
    - mv build.${CMTCONFIG}/html test_report
  tags:
    - slc6
  artifacts:
    paths:
      - test_report/
