%Gaudi Software Framework    {#mainpage}
========================

This is the code reference manual for the %Gaudi Software Framework. These pages have
been generated directly from the code and reflect the exact state of the software.
For a more comprehensive and guiding manual for the user of the framework there
exists the User Guide accessible from the [Gaudi Project Web page](http://cern.ch/gaudi)

Use the links in the menu at the top of the page to navigate. In particular using
the [list of classes](annotated.html) or via the [class hierarchy](hierarchy.html).


<table>
<tr><th>Version</th><td>@CMAKE_PROJECT_VERSION@</td></tr>
<tr><th>Description</th><td>Details of the constituent package versions are
    available in the [detailed release notes](@ref release_notes_main)<br/>
    The [project release notes](release.notes.html) contain a summary of changes
    since the previous release.</td></tr>
<tr><th>Supported Platforms</th><td>Scientific Linux CERN 6 with gcc-4.8 (released with debug and non debug
    versions, 64 bits only, with C++11 enabled)</td></tr>
<tr><th>Download</th><td>[Sources][source-tar]</td></tr>
<tr><th>Documentation</th><td>%Gaudi Developers Guide [v9][gug-html]
    ([.pdf][gug-pdf], [.pdf 2up (for printing)][gug-2up-pdf])</td></tr>
</table>


See also: \ref externaldocs (from [LCG version @heptools_version@][lcg-details])

[source-tar]: http://lhcbproject.web.cern.ch/lhcbproject/dist/GAUDI/GAUDI_GAUDI_@CMAKE_PROJECT_VERSION@.tar.gz

[gug-html]: http://cern.ch/lhcb-comp/Frameworks/Gaudi/Gaudi_v9/GUG/Output/GUG.htm
[gug-pdf]: http://cern.ch/lhcb-comp/Frameworks/Gaudi/Gaudi_v9/GUG/GUG.pdf
[gug-2up-pdf]: http://cern.ch/lhcb-comp/Frameworks/Gaudi/Gaudi_v9/GUG/GUG-2up.pdf

[lcg-details]: http://lcgsoft.web.cern.ch/lcgsoft/release/@heptools_version@/
